ubuntu@ip-172-31-5-116:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-5-116:~$ whoami
ubuntu
ubuntu@ip-172-31-5-116:~$ mkdir day-10
ubuntu@ip-172-31-5-116:~$ cd day-10
ubuntu@ip-172-31-5-116:~/day-10$ touch script.sh devops.txt notes.txt
ubuntu@ip-172-31-5-116:~/day-10$ echo '!#/bin/bash'
!#/bin/bash
ubuntu@ip-172-31-5-116:~/day-10$ echo '!#/bin/bash' > script.sh
ubuntu@ip-172-31-5-116:~/day-10$ echo 'Hello day-10 of Devops practice' >> script.sh
ubuntu@ip-172-31-5-116:~/day-10$ echo 'Devops Practice' > devops.txt
ubuntu@ip-172-31-5-116:~/day-10$ echo 'Line 1' > notest.txt
ubuntu@ip-172-31-5-116:~/day-10$ echo 'Line 1' > notes.txt
ubuntu@ip-172-31-5-116:~/day-10$ echo 'Line 2' > >notes.txt
-bash: syntax error near unexpected token `>'
ubuntu@ip-172-31-5-116:~/day-10$ echo 'Line 2' >>notes.txt
ubuntu@ip-172-31-5-116:~/day-10$ ls -l
total 16
-rw-rw-r-- 1 ubuntu ubuntu 16 Jun  8 16:03 devops.txt
-rw-rw-r-- 1 ubuntu ubuntu 14 Jun  8 16:04 notes.txt
-rw-rw-r-- 1 ubuntu ubuntu  7 Jun  8 16:04 notest.txt
-rw-rw-r-- 1 ubuntu ubuntu 44 Jun  8 16:03 script.sh
ubuntu@ip-172-31-5-116:~/day-10$ rm notest.txt
ubuntu@ip-172-31-5-116:~/day-10$ ls -l
total 12
-rw-rw-r-- 1 ubuntu ubuntu 16 Jun  8 16:03 devops.txt
-rw-rw-r-- 1 ubuntu ubuntu 14 Jun  8 16:04 notes.txt
-rw-rw-r-- 1 ubuntu ubuntu 44 Jun  8 16:03 script.sh
ubuntu@ip-172-31-5-116:~/day-10$ cat devops.txt
Devops Practice
ubuntu@ip-172-31-5-116:~/day-10$ cat notes.txt
Line 1
Line 2
ubuntu@ip-172-31-5-116:~/day-10$ cat script.sh
!#/bin/bash
Hello day-10 of Devops practice
ubuntu@ip-172-31-5-116:~/day-10$ ./script.sh
-bash: ./script.sh: Permission denied
ubuntu@ip-172-31-5-116:~/day-10$ chmod +x script.sh
ubuntu@ip-172-31-5-116:~/day-10$ ./script.sh
./script.sh: line 1: !#/bin/bash: No such file or directory
./script.sh: line 2: Hello: command not found
ubuntu@ip-172-31-5-116:~/day-10$ vi script.sh
ubuntu@ip-172-31-5-116:~/day-10$ ./script.sh
./script.sh: line 2: Hello: command not found
ubuntu@ip-172-31-5-116:~/day-10$ vi script.sh
ubuntu@ip-172-31-5-116:~/day-10$ ./script.sh
./script.sh: line 3: Hello: command not found
ubuntu@ip-172-31-5-116:~/day-10$ vi script.sh
ubuntu@ip-172-31-5-116:~/day-10$ cat script.sh
#!/bin/bash

Hello day-10 of Devops practice
ubuntu@ip-172-31-5-116:~/day-10$ ./script.sh
./script.sh: line 3: Hello: command not found
ubuntu@ip-172-31-5-116:~/day-10$ vi script.sh
ubuntu@ip-172-31-5-116:~/day-10$ ./script.sh
Hello day-10 of Devops practice
ubuntu@ip-172-31-5-116:~/day-10$ vi script1.sh
ubuntu@ip-172-31-5-116:~/day-10$ ./script.sh
Hello day-10 of Devops practice
ubuntu@ip-172-31-5-116:~/day-10$ ./script1.sh
-bash: ./script1.sh: Permission denied
ubuntu@ip-172-31-5-116:~/day-10$ chmod +x script1.sh
ubuntu@ip-172-31-5-116:~/day-10$ ./script1.sh
ubuntu
/home/ubuntu/day-10
Mon Jun  8 16:15:39 UTC 2026
ubuntu@ip-172-31-5-116:~/day-10$ vi script1.sh
ubuntu@ip-172-31-5-116:~/day-10$ ./script1.sh
What's my user ?
ubuntu
What's my directory ?
/home/ubuntu/day-10
What's today's Date ?
Mon Jun  8 16:17:39 UTC 2026
ubuntu@ip-172-31-5-116:~/day-10$ ls -l devops.txt
-rw-rw-r-- 1 ubuntu ubuntu 16 Jun  8 16:03 devops.txt
ubuntu@ip-172-31-5-116:~/day-10$ #Remove write permission
ubuntu@ip-172-31-5-116:~/day-10$ chmod a-w devops.txt
ubuntu@ip-172-31-5-116:~/day-10$ ls -l devops.txt
-r--r--r-- 1 ubuntu ubuntu 16 Jun  8 16:03 devops.txt
ubuntu@ip-172-31-5-116:~/day-10$ echo "test" >> devops.txt
-bash: devops.txt: Permission denied
ubuntu@ip-172-31-5-116:~/day-10$ chmod 640 notes.txt
ubuntu@ip-172-31-5-116:~/day-10$ ls -l notes.txt
-rw-r----- 1 ubuntu ubuntu 14 Jun  8 16:04 notes.txt
ubuntu@ip-172-31-5-116:~/day-10$ mkdir project
ubuntu@ip-172-31-5-116:~/day-10$ ls -l
total 20
-r--r--r-- 1 ubuntu ubuntu   16 Jun  8 16:03 devops.txt
-rw-r----- 1 ubuntu ubuntu   14 Jun  8 16:04 notes.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun  8 16:27 project
-rwxrwxr-x 1 ubuntu ubuntu   52 Jun  8 16:12 script.sh
-rwxrwxr-x 1 ubuntu ubuntu  113 Jun  8 16:17 script1.sh
ubuntu@ip-172-31-5-116:~/day-10$ ls -l project/
total 0
ubuntu@ip-172-31-5-116:~/day-10$ ls -la project/
total 8
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun  8 16:27 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Jun  8 16:27 ..
ubuntu@ip-172-31-5-116:~/day-10$ chmod 755 project
ubuntu@ip-172-31-5-116:~/day-10$ ls -la
total 28
drwxrwxr-x 3 ubuntu ubuntu 4096 Jun  8 16:27 .
drwxr-x--- 5 ubuntu ubuntu 4096 Jun  8 16:17 ..
-r--r--r-- 1 ubuntu ubuntu   16 Jun  8 16:03 devops.txt
-rw-r----- 1 ubuntu ubuntu   14 Jun  8 16:04 notes.txt
drwxr-xr-x 2 ubuntu ubuntu 4096 Jun  8 16:27 project
-rwxrwxr-x 1 ubuntu ubuntu   52 Jun  8 16:12 script.sh
-rwxrwxr-x 1 ubuntu ubuntu  113 Jun  8 16:17 script1.sh
ubuntu@ip-172-31-5-116:~/day-10$ sudo useradd -m tokyo
ubuntu@ip-172-31-5-116:~/day-10$ sudo passwd tokyo
New password:
Retype new password:
passwd: password updated successfully
ubuntu@ip-172-31-5-116:~/day-10$ sudo -u tokyo bash
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ echo "test" >> devops.txt
bash: devops.txt: Permission denied
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ echo "test" >> notes.txt
bash: notes.txt: Permission denied
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ echo "test" >> script.sh
bash: script.sh: Permission denied
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ sudo usermod -aG script.sh tokyo
sudo: I'm sorry tokyo. I'm afraid I can't do that
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ sudo usermod -aG project tokyo
sudo: I'm sorry tokyo. I'm afraid I can't do that
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ exit
exit
ubuntu@ip-172-31-5-116:~/day-10$ sudo usermod -aG script.sh tokyo
usermod: group 'script.sh' does not exist
ubuntu@ip-172-31-5-116:~/day-10$ sudo usermod -aG project tokyo
usermod: group 'project' does not exist
ubuntu@ip-172-31-5-116:~/day-10$ ls -l
total 20
-r--r--r-- 1 ubuntu ubuntu   16 Jun  8 16:03 devops.txt
-rw-r----- 1 ubuntu ubuntu   14 Jun  8 16:04 notes.txt
drwxr-xr-x 2 ubuntu ubuntu 4096 Jun  8 16:27 project
-rwxrwxr-x 1 ubuntu ubuntu   52 Jun  8 16:12 script.sh
-rwxrwxr-x 1 ubuntu ubuntu  113 Jun  8 16:17 script1.sh
ubuntu@ip-172-31-5-116:~/day-10$ id tokyo
uid=1001(tokyo) gid=1001(tokyo) groups=1001(tokyo)
ubuntu@ip-172-31-5-116:~/day-10$ sudo usermod -aG ubuntu tokyo
ubuntu@ip-172-31-5-116:~/day-10$ id tokyo
uid=1001(tokyo) gid=1001(tokyo) groups=1001(tokyo),1000(ubuntu)
ubuntu@ip-172-31-5-116:~/day-10$ sudo -u tokyo bash
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ ./script
bash: ./script: No such file or directory
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ ls -la
total 28
drwxrwxr-x 3 ubuntu ubuntu 4096 Jun  8 16:27 .
drwxr-x--- 5 ubuntu ubuntu 4096 Jun  8 16:17 ..
-r--r--r-- 1 ubuntu ubuntu   16 Jun  8 16:03 devops.txt
-rw-r----- 1 ubuntu ubuntu   14 Jun  8 16:04 notes.txt
drwxr-xr-x 2 ubuntu ubuntu 4096 Jun  8 16:27 project
-rwxrwxr-x 1 ubuntu ubuntu   52 Jun  8 16:12 script.sh
-rwxrwxr-x 1 ubuntu ubuntu  113 Jun  8 16:17 script1.sh
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ exit
exit
ubuntu@ip-172-31-5-116:~/day-10$ sudo groupadd devs
ubuntu@ip-172-31-5-116:~/day-10$ sudo useradd -aG devs tokyo
useradd: invalid option -- 'a'
Usage: useradd [options] LOGIN
       useradd -D
       useradd -D [options]

Options:
      --badname                 do not check for bad names (DEPRECATED)
  -b, --base-dir BASE_DIR       base directory for the home directory of the
                                new account
      --btrfs-subvolume-home    use BTRFS subvolume for home directory
  -c, --comment COMMENT         GECOS field of the new account
  -d, --home-dir HOME_DIR       home directory of the new account
  -D, --defaults                print or change default useradd configuration
  -e, --expiredate EXPIRE_DATE  expiration date of the new account
  -f, --inactive INACTIVE       password inactivity period of the new account
  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a system user
  -g, --gid GROUP               name or ID of the primary group of the new
                                account
  -G, --groups GROUPS           list of supplementary groups of the new
                                account
  -h, --help                    display this help message and exit
  -k, --skel SKEL_DIR           use this alternative skeleton directory
  -K, --key KEY=VALUE           override /etc/login.defs defaults
  -m, --create-home             create the user's home directory
  -M, --no-create-home          do not create the user's home directory
  -N, --no-user-group           do not create a group with the same name as
                                the user
  -o, --non-unique              allow to create users with duplicate
                                (non-unique) UID
  -p, --password PASSWORD       encrypted password of the new account
  -r, --system                  create a system account
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             login shell of the new account
  -u, --uid UID                 user ID of the new account
  -U, --user-group              create a group with the same name as the user
  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping
      --selinux-range SERANGE   use a specific MLS range for the SELinux user mapping
      --extrausers              Use the extra users database

ubuntu@ip-172-31-5-116:~/day-10$ sudo usermod -aG devs tokyo
ubuntu@ip-172-31-5-116:~/day-10$ sudo chgrp devs project
ubuntu@ip-172-31-5-116:~/day-10$ mv script.sh project/
ubuntu@ip-172-31-5-116:~/day-10$ ls -l
total 16
-r--r--r-- 1 ubuntu ubuntu   16 Jun  8 16:03 devops.txt
-rw-r----- 1 ubuntu ubuntu   14 Jun  8 16:04 notes.txt
drwxr-xr-x 2 ubuntu devs   4096 Jun  8 16:38 project
-rwxrwxr-x 1 ubuntu ubuntu  113 Jun  8 16:17 script1.sh
ubuntu@ip-172-31-5-116:~/day-10$ sudo chgrp -r devs project
error: unexpected argument '-r' found

  tip: to pass '-r' as a value, use '-- -r'

Usage: chgrp [OPTION]... GROUP FILE...
       chgrp [OPTION]... --reference=RFILE FILE...

For more information, try '--help'.
ubuntu@ip-172-31-5-116:~/day-10$ cd project
ubuntu@ip-172-31-5-116:~/day-10/project$ ll
total 12
drwxr-xr-x 2 ubuntu devs   4096 Jun  8 16:38 ./
drwxrwxr-x 3 ubuntu ubuntu 4096 Jun  8 16:38 ../
-rwxrwxr-x 1 ubuntu ubuntu   52 Jun  8 16:12 script.sh*
ubuntu@ip-172-31-5-116:~/day-10/project$ touch script1.sh
ubuntu@ip-172-31-5-116:~/day-10/project$ ll
total 12
drwxr-xr-x 2 ubuntu devs   4096 Jun  8 16:40 ./
drwxrwxr-x 3 ubuntu ubuntu 4096 Jun  8 16:38 ../
-rwxrwxr-x 1 ubuntu ubuntu   52 Jun  8 16:12 script.sh*
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun  8 16:40 script1.sh
ubuntu@ip-172-31-5-116:~/day-10/project$ sudo chgrp devs script.sh
ubuntu@ip-172-31-5-116:~/day-10/project$ ll
total 12
drwxr-xr-x 2 ubuntu devs   4096 Jun  8 16:40 ./
drwxrwxr-x 3 ubuntu ubuntu 4096 Jun  8 16:38 ../
-rwxrwxr-x 1 ubuntu devs     52 Jun  8 16:12 script.sh*
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun  8 16:40 script1.sh
ubuntu@ip-172-31-5-116:~/day-10/project$ sudo -u tokyo bash
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ ./script
bash: ./script: No such file or directory
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ ./script.sh
Hello day-10 of Devops practice
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ ls -la
total 12
drwxr-xr-x 2 ubuntu devs   4096 Jun  8 16:40 .
drwxrwxr-x 3 ubuntu ubuntu 4096 Jun  8 16:38 ..
-rwxrwxr-x 1 ubuntu devs     52 Jun  8 16:12 script.sh
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun  8 16:40 script1.sh
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ exiy
Command 'exiy' not found, did you mean:
  command 'exim' from deb exim4-daemon-heavy (4.99.1-1ubuntu1)
  command 'exim' from deb exim4-daemon-light (4.99.1-1ubuntu1)
  command 'exif' from deb exif (0.6.22-4build1)
  command 'exip' from deb exip (0.1.0-2build2)
Try: apt install <deb name>
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ exiy
Command 'exiy' not found, did you mean:
  command 'exif' from deb exif (0.6.22-4build1)
  command 'exim' from deb exim4-daemon-heavy (4.99.1-1ubuntu1)
  command 'exim' from deb exim4-daemon-light (4.99.1-1ubuntu1)
  command 'exip' from deb exip (0.1.0-2build2)
Try: apt install <deb name>
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ exit
exit
ubuntu@ip-172-31-5-116:~/day-10/project$ sudo chmod 775 project
chmod: cannot access 'project': No such file or directory
ubuntu@ip-172-31-5-116:~/day-10/project$ cd ../
ubuntu@ip-172-31-5-116:~/day-10$ sudo chmod 775 project
ubuntu@ip-172-31-5-116:~/day-10$ sudo -u tokyo bash
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ cd project
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ ls -ld
drwxrwxr-x 2 ubuntu devs 4096 Jun  8 16:40 .
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ ls -l
total 4
-rwxrwxr-x 1 ubuntu devs   52 Jun  8 16:12 script.sh
-rw-rw-r-- 1 ubuntu ubuntu  0 Jun  8 16:40 script1.sh
tokyo@ip-172-31-5-116:/home/ubuntu/day-10/project$ cd ..
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ sudo chgrp -R devs project
sudo: I'm sorry tokyo. I'm afraid I can't do that
tokyo@ip-172-31-5-116:/home/ubuntu/day-10$ exit
exit
ubuntu@ip-172-31-5-116:~/day-10$ sudo chgrp -R devs project/
ubuntu@ip-172-31-5-116:~/day-10$ cd project/
ubuntu@ip-172-31-5-116:~/day-10/project$ ls -l
total 4
-rwxrwxr-x 1 ubuntu devs 52 Jun  8 16:12 script.sh
-rw-rw-r-- 1 ubuntu devs  0 Jun  8 16:40 script1.sh
