ubuntu@ip-172-31-5-116:~$ mkdir day-11
ubuntu@ip-172-31-5-116:~$ cd day-11/
ubuntu@ip-172-31-5-116:~/day-11$ ls -l
total 0
ubuntu@ip-172-31-5-116:~/day-11$ whoami
ubuntu
ubuntu@ip-172-31-5-116:~/day-11$ id
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),4(adm),24(cdrom),27(sudo),30(dip),102(lxd)
ubuntu@ip-172-31-5-116:~/day-11$ touch devops.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l devops.txt
-rw-rw-r-- 1 ubuntu ubuntu 0 Jun  9 16:31 devops.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown tokyo devops.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l devops.txt
-rw-rw-r-- 1 tokyo ubuntu 0 Jun  9 16:31 devops.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown berlin devops.txt
chown: invalid user: 'berlin'
ubuntu@ip-172-31-5-116:~/day-11$ sudo useradd berlin
ubuntu@ip-172-31-5-116:~/day-11$ sudo passwd berlin
New password:
Retype new password:
passwd: password updated successfully
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown berlin devops.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l devops.txt
-rw-rw-r-- 1 berlin ubuntu 0 Jun  9 16:31 devops.txt
ubuntu@ip-172-31-5-116:~/day-11$ touch team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l team-notes.txt
-rw-rw-r-- 1 ubuntu ubuntu 0 Jun  9 16:33 team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown tokyo team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l
total 0
-rw-rw-r-- 1 berlin ubuntu 0 Jun  9 16:31 devops.txt
-rw-rw-r-- 1 tokyo  ubuntu 0 Jun  9 16:33 team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chgrp tokyo team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l team-notes.txt
-rw-rw-r-- 1 tokyo tokyo 0 Jun  9 16:33 team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chgrp berlin team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l team-notes.txt
-rw-rw-r-- 1 tokyo berlin 0 Jun  9 16:33 team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo grpadd heist-group
sudo: 'grpadd': command not found
ubuntu@ip-172-31-5-116:~/day-11$ sudo groupadd heist-group
ubuntu@ip-172-31-5-116:~/day-11$ sudo chgrp heist-group team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l team-notes.txt
-rw-rw-r-- 1 tokyo heist-group 0 Jun  9 16:33 team-notes.txt
ubuntu@ip-172-31-5-116:~/day-11$ getent group heist-group
heist-group:x:1004:
ubuntu@ip-172-31-5-116:~/day-11$ touch project-config.yaml
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown berlin:heist-group project-config.yaml
ubuntu@ip-172-31-5-116:~/day-11$ ls -l project-config.yaml
-rw-rw-r-- 1 berlin heist-group 0 Jun  9 16:36 project-config.yaml
ubuntu@ip-172-31-5-116:~/day-11$ mkdir app-logs
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown tokyo:heist-group app-logs/
ubuntu@ip-172-31-5-116:~/day-11$ ls -ld app-logs/
drwxrwxr-x 2 tokyo heist-group 4096 Jun  9 16:37 app-logs/
ubuntu@ip-172-31-5-116:~/day-11$ mkdir -p heist-project/vault
ubuntu@ip-172-31-5-116:~/day-11$ mkdir -p heist-project/plans
ubuntu@ip-172-31-5-116:~/day-11$ touch heist-project/vault/gold.txt
ubuntu@ip-172-31-5-116:~/day-11$ touch heist-project/plans/strategy.conf
ubuntu@ip-172-31-5-116:~/day-11$ tree heist-project/
Command 'tree' not found, but can be installed with:
sudo snap install tree  # version 2.1.3+pkg-5852, or
sudo apt  install tree  # version 2.3.1-1
See 'snap info tree' for additional versions.
ubuntu@ip-172-31-5-116:~/day-11$ sudo apt  install tree

No apt package "tree", but there is a snap with that name.
Try "snap install tree"

Error: Unable to locate package tree
ubuntu@ip-172-31-5-116:~/day-11$ sudo snap install tree
tree 2.1.3+pkg-5852 from 林博仁 Buo-ren Lin (brlin) installed
ubuntu@ip-172-31-5-116:~/day-11$ tree heist-project/
heist-project/
├── plans
│   └── strategy.conf
└── vault
    └── gold.txt

3 directories, 2 files
ubuntu@ip-172-31-5-116:~/day-11$ find heist-project/
heist-project/
heist-project/vault
heist-project/vault/gold.txt
heist-project/plans
heist-project/plans/strategy.conf
ubuntu@ip-172-31-5-116:~/day-11$ sudo useradd professor
ubuntu@ip-172-31-5-116:~/day-11$ sudo groupadd planners
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown -R professor:planners heist-project/
ubuntu@ip-172-31-5-116:~/day-11$ ls -lR heist-project/
heist-project/:
total 8
drwxrwxr-x 2 professor planners 4096 Jun  9 16:39 plans
drwxrwxr-x 2 professor planners 4096 Jun  9 16:38 vault

heist-project/plans:
total 0
-rw-rw-r-- 1 professor planners 0 Jun  9 16:39 strategy.conf

heist-project/vault:
total 0
-rw-rw-r-- 1 professor planners 0 Jun  9 16:38 gold.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo groupadd vault-team
ubuntu@ip-172-31-5-116:~/day-11$ sudo groupadd tech-team
ubuntu@ip-172-31-5-116:~/day-11$ mkdir bank-heist
ubuntu@ip-172-31-5-116:~/day-11$ touch bank-heist/access-codes.txt
touch bank-heist/blueprints.pdf
touch bank-heist/escape-plan.txt
ubuntu@ip-172-31-5-116:~/day-11$ tree bank-heist/
bank-heist/
├── access-codes.txt
├── blueprints.pdf
└── escape-plan.txt

1 directory, 3 files
ubuntu@ip-172-31-5-116:~/day-11$ find bank-heist/
bank-heist/
bank-heist/blueprints.pdf
bank-heist/escape-plan.txt
bank-heist/access-codes.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo useradd nairobi
ubuntu@ip-172-31-5-116:~/day-11$ sudo passwd nairobi
New password:
Retype new password:
passwd: password updated successfully
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown tokyo:vault-team bank-heist/access-codes.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown berlin:tech-team bank-heist/blueprints.pdf
ubuntu@ip-172-31-5-116:~/day-11$ sudo chown nairobi:vault-team bank-heist/escape-plan.txt
ubuntu@ip-172-31-5-116:~/day-11$ ls -l bank-heist/
total 0
-rw-rw-r-- 1 tokyo   vault-team 0 Jun  9 16:42 access-codes.txt
-rw-rw-r-- 1 berlin  tech-team  0 Jun  9 16:42 blueprints.pdf
-rw-rw-r-- 1 nairobi vault-team 0 Jun  9 16:42 escape-plan.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chmod u+x acces-codes.txt
chmod: cannot access 'acces-codes.txt': No such file or directory
ubuntu@ip-172-31-5-116:~/day-11$ sudo chmod u+x bank-heist/access-codes.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chmod u+x bank-heist/blueprints.pdf
ubuntu@ip-172-31-5-116:~/day-11$ sudo chmod ug+x bank-heist/blueprints.pdf
ubuntu@ip-172-31-5-116:~/day-11$ ls -l bank-heist/
total 0
-rwxrw-r-- 1 tokyo   vault-team 0 Jun  9 16:42 access-codes.txt
-rwxrwxr-- 1 berlin  tech-team  0 Jun  9 16:42 blueprints.pdf
-rw-rw-r-- 1 nairobi vault-team 0 Jun  9 16:42 escape-plan.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chmod ug+x bank-heist/escape-plan.txt
ubuntu@ip-172-31-5-116:~/day-11$ sudo chmod g-x bank-heist/blueprints.pdf
ubuntu@ip-172-31-5-116:~/day-11$ ls -l bank-heist/
total 0
-rwxrw-r-- 1 tokyo   vault-team 0 Jun  9 16:42 access-codes.txt
-rwxrw-r-- 1 berlin  tech-team  0 Jun  9 16:42 blueprints.pdf
-rwxrwxr-- 1 nairobi vault-team 0 Jun  9 16:42 escape-plan.txt
ubuntu@ip-172-31-5-116:~/day-11$ find . -user professor
./heist-project
./heist-project/vault
./heist-project/vault/gold.txt
./heist-project/plans
./heist-project/plans/strategy.conf
ubuntu@ip-172-31-5-116:~/day-11$ find . -user tokyo
./team-notes.txt
./bank-heist/access-codes.txt
./app-logs
ubuntu@ip-172-31-5-116:~/day-11$ find . -user berlin
./project-config.yaml
./bank-heist/blueprints.pdf
./devops.txt
ubuntu@ip-172-31-5-116:~/day-11$ find . -user nairobi
./bank-heist/escape-plan.txt
ubuntu@ip-172-31-5-116:~/day-11$ groups professor
professor : professor
ubuntu@ip-172-31-5-116:~/day-11$ sudo usermod -aG planners,vault-team,tech-team,heist-group professor
ubuntu@ip-172-31-5-116:~/day-11$ find . -user professor
./heist-project
./heist-project/vault
./heist-project/vault/gold.txt
./heist-project/plans
./heist-project/plans/strategy.conf
ubuntu@ip-172-31-5-116:~/day-11$ groups professor
professor : professor heist-group planners vault-team tech-team
ubuntu@ip-172-31-5-116:~/day-11$ sudo usermod sudo professor
Usage: usermod [options] LOGIN

Options:
  -a, --append                  append the user to the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups
  -b, --badname                 allow bad names (DEPRECATED)
  -c, --comment COMMENT         new value of the GECOS field
  -d, --home HOME_DIR           new home directory for the user account
  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -f, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -g, --gid GROUP               force use GROUP as new primary group
  -G, --groups GROUPS           new list of supplementary GROUPS
  -h, --help                    display this help message and exit
  -l, --login NEW_LOGIN         new value of the login name
  -L, --lock                    lock the user account
  -m, --move-home               move contents of the home directory to the
                                new location (use only with -d)
  -o, --non-unique              allow using duplicate (non-unique) UID
  -p, --password PASSWORD       use encrypted password for the new password
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -r, --remove                  remove the user from only the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account
  -u, --uid UID                 new UID for the user account
  -U, --unlock                  unlock the user account
  -v, --add-subuids FIRST-LAST  add range of subordinate uids
  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
  -w, --add-subgids FIRST-LAST  add range of subordinate gids
  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
  -Z, --selinux-user SEUSER     new SELinux user mapping for the user account
      --selinux-range SERANGE   new SELinux MLS range for the user account

ubuntu@ip-172-31-5-116:~/day-11$ sudo usermod -aG sudo professor
ubuntu@ip-172-31-5-116:~/day-11$ groups professor
professor : professor sudo heist-group planners vault-team tech-team
