
Last login: Thu Jun 11 17:03:46 2026 from 103.197.74.235
ubuntu@ip-172-31-5-116:~$ sudo -i
root@ip-172-31-5-116:~# sudo pvs
root@ip-172-31-5-116:~# sudo vgs
root@ip-172-31-5-116:~# sudo lvs
root@ip-172-31-5-116:~# dd if=/dev/zero of=/tmp/disk1.img bs=1M count=1024
dd: IO error: No space left on device
root@ip-172-31-5-116:~# df -h /tmp
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           476M  476M     0 100% /tmp
root@ip-172-31-5-116:~# dd if=/dev/zero of=/tmp/disk1.img bs=1M count=300
300+0 records in
300+0 records out
314572800 bytes (315 MB, 300 MiB) copied, 0.171053 s, 1.8 GB/s
root@ip-172-31-5-116:~# losetup -fP /tmp/disk1.img
root@ip-172-31-5-116:~# losetup -a
/dev/loop1: [51713]:250889 (/var/lib/snapd/snaps/core22_2411.snap)
/dev/loop4: [0033]:181 (/tmp/disk1.img)
/dev/loop2: [51713]:250892 (/var/lib/snapd/snaps/snapd_26382.snap)
/dev/loop0: [51713]:250887 (/var/lib/snapd/snaps/amazon-ssm-agent_13009.snap)
/dev/loop3: [51713]:3068 (/var/lib/snapd/snaps/tree_54.snap)
root@ip-172-31-5-116:~# dd if=/dev/zero of=/root/disk1.img bs=1M count=1024
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 15.0913 s, 71 MB/s
root@ip-172-31-5-116:~# losetup -fP /root/disk1.img
root@ip-172-31-5-116:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        28G  3.7G   25G  13% /
tmpfs           476M     0  476M   0% /dev/shm
tmpfs           191M  912K  190M   1% /run
tmpfs           476M  300M  176M  64% /tmp
/dev/xvda13     989M  164M  759M  18% /boot
/dev/xvda15     105M  6.3M   99M   7% /boot/efi
none            1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
tmpfs            96M  8.0K   96M   1% /run/user/1000
root@ip-172-31-5-116:~# lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 28.2M  1 loop /snap/amazon-ssm-agent/13009
loop1      7:1    0   74M  1 loop /snap/core22/2411
loop2      7:2    0 48.4M  1 loop /snap/snapd/26382
loop3      7:3    0  4.4M  1 loop /snap/tree/54
loop4      7:4    0  300M  0 loop
loop5      7:5    0    1G  0 loop
xvda     202:0    0   30G  0 disk
├─xvda1  202:1    0 28.9G  0 part /
├─xvda13 202:13   0 1023M  0 part /boot
├─xvda14 202:14   0    4M  0 part
└─xvda15 202:15   0  106M  0 part /boot/efi
root@ip-172-31-5-116:~# losetup -a
/dev/loop1: [51713]:250889 (/var/lib/snapd/snaps/core22_2411.snap)
/dev/loop4: [0033]:181 (/tmp/disk1.img)
/dev/loop2: [51713]:250892 (/var/lib/snapd/snaps/snapd_26382.snap)
/dev/loop0: [51713]:250887 (/var/lib/snapd/snaps/amazon-ssm-agent_13009.snap)
/dev/loop5: [51713]:3105 (/root/disk1.img)
/dev/loop3: [51713]:3068 (/var/lib/snapd/snaps/tree_54.snap)
root@ip-172-31-5-116:~# losetup -d /dev/loop4
root@ip-172-31-5-116:~# rm /tmp/disk1.img
root@ip-172-31-5-116:~# losetup -a
/dev/loop1: [51713]:250889 (/var/lib/snapd/snaps/core22_2411.snap)
/dev/loop2: [51713]:250892 (/var/lib/snapd/snaps/snapd_26382.snap)
/dev/loop0: [51713]:250887 (/var/lib/snapd/snaps/amazon-ssm-agent_13009.snap)
/dev/loop5: [51713]:3105 (/root/disk1.img)
/dev/loop3: [51713]:3068 (/var/lib/snapd/snaps/tree_54.snap)
root@ip-172-31-5-116:~# which pvcreate
/usr/sbin/pvcreate
root@ip-172-31-5-116:~# pvcreate /dev/loop5
  Physical volume "/dev/loop5" successfully created.
root@ip-172-31-5-116:~# vgcreate devops-vg /dev/loop5
  Volume group "devops-vg" successfully created
root@ip-172-31-5-116:~# lvcreate -L 500M -n app-data devops-vg
  Logical volume "app-data" created.
root@ip-172-31-5-116:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        28G  3.7G   25G  13% /
tmpfs           476M     0  476M   0% /dev/shm
tmpfs           191M  920K  190M   1% /run
tmpfs           476M     0  476M   0% /tmp
/dev/xvda13     989M  164M  759M  18% /boot
/dev/xvda15     105M  6.3M   99M   7% /boot/efi
none            1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
tmpfs            96M  8.0K   96M   1% /run/user/1000
root@ip-172-31-5-116:~# mkfs.ext4 /dev/devops-vg/app-data
mke2fs 1.47.2 (1-Jan-2025)
Discarding device blocks: done
Creating filesystem with 128000 4k blocks and 128000 inodes
Filesystem UUID: b216517d-39d6-435a-bd51-1b629463d59d
Superblock backups stored on blocks:
        32768, 98304

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

root@ip-172-31-5-116:~# mkdir -p /mnt/app-data
root@ip-172-31-5-116:~# mount /dev/devops-vg/app-data /mnt/app-data
root@ip-172-31-5-116:~# df -h /mnt/app-data
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/devops--vg-app--data  452M  152K  417M   1% /mnt/app-data
root@ip-172-31-5-116:~# pvs
  PV         VG        Fmt  Attr PSize    PFree
  /dev/loop5 devops-vg lvm2 a--  1020.00m 520.00m
root@ip-172-31-5-116:~# vgs
  VG        #PV #LV #SN Attr   VSize    VFree
  devops-vg   1   1   0 wz--n- 1020.00m 520.00m
root@ip-172-31-5-116:~# lvm
lvm>
root@ip-172-31-5-116:~# lvs
  LV       VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  app-data devops-vg -wi-ao---- 500.00m
root@ip-172-31-5-116:~# lsblk
NAME                   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                    7:0    0 28.2M  1 loop /snap/amazon-ssm-agent/13009
loop1                    7:1    0   74M  1 loop /snap/core22/2411
loop2                    7:2    0 48.4M  1 loop /snap/snapd/26382
loop3                    7:3    0  4.4M  1 loop /snap/tree/54
loop5                    7:5    0    1G  0 loop
└─devops--vg-app--data 252:0    0  500M  0 lvm  /mnt/app-data
xvda                   202:0    0   30G  0 disk
├─xvda1                202:1    0 28.9G  0 part /
├─xvda13               202:13   0 1023M  0 part /boot
├─xvda14               202:14   0    4M  0 part
└─xvda15               202:15   0  106M  0 part /boot/efi
root@ip-172-31-5-116:~# df -h /mnt/app-data/
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/devops--vg-app--data  452M  152K  417M   1% /mnt/app-data
root@ip-172-31-5-116:~# lvextend -L 200M /dev/devops-vg/app-data
  New size given (50 extents) not larger than existing size (125 extents)
root@ip-172-31-5-116:~# df -h /mnt/app-data/
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/devops--vg-app--data  452M  152K  417M   1% /mnt/app-data
root@ip-172-31-5-116:~# lvextend -L +200M /dev/devops-vg/app-data
  Size of logical volume devops-vg/app-data changed from 500.00 MiB (125 extents) to 700.00 MiB (175 extents).
  Logical volume devops-vg/app-data successfully resized.
root@ip-172-31-5-116:~# df -h /mnt/app-data/
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/devops--vg-app--data  452M  152K  417M   1% /mnt/app-data
root@ip-172-31-5-116:~# resize2fs /dev/devops-vg/app-data
resize2fs 1.47.2 (1-Jan-2025)
Filesystem at /dev/devops-vg/app-data is mounted on /mnt/app-data; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 1
The filesystem on /dev/devops-vg/app-data is now 179200 (4k) blocks long.

root@ip-172-31-5-116:~# df -h /mnt/app-data/
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/devops--vg-app--data  637M  152K  594M   1% /mnt/app-data
root@ip-172-31-5-116:~#
