shubhs248@Shubham-Laptop:/mnt/c/Users/shubh/OneDrive/Documents/GitHub/90DaysOfDevOps/2026/day-08$ sudo nginx -v
nginx version: nginx/1.28.3 (Ubuntu)
shubhs248@Shubham-Laptop:/mnt/c/Users/shubh/OneDrive/Documents/GitHub/90DaysOfDevOps/2026/day-08$ sudo ss -tulpn | grep 80
tcp   LISTEN 0      511           0.0.0.0:80        0.0.0.0:*    users:(("nginx",pid=5719,fd=5),("nginx",pid=5718,fd=5),("nginx",pid=5717,fd=5),("nginx",pid=5716,fd=5),("nginx",pid=5715,fd=5),("nginx",pid=5714,fd=5),("nginx",pid=5713,fd=5),("nginx",pid=5712,fd=5),("nginx",pid=5711,fd=5),("nginx",pid=5710,fd=5),("nginx",pid=5709,fd=5),("nginx",pid=5708,fd=5),("nginx",pid=5707,fd=5),("nginx",pid=5706,fd=5),("nginx",pid=5705,fd=5),("nginx",pid=5704,fd=5),("nginx",pid=5702,fd=5))
tcp   LISTEN 0      511              [::]:80           [::]:*    users:(("nginx",pid=5719,fd=6),("nginx",pid=5718,fd=6),("nginx",pid=5717,fd=6),("nginx",pid=5716,fd=6),("nginx",pid=5715,fd=6),("nginx",pid=5714,fd=6),("nginx",pid=5713,fd=6),("nginx",pid=5712,fd=6),("nginx",pid=5711,fd=6),("nginx",pid=5710,fd=6),("nginx",pid=5709,fd=6),("nginx",pid=5708,fd=6),("nginx",pid=5707,fd=6),("nginx",pid=5706,fd=6),("nginx",pid=5705,fd=6),("nginx",pid=5704,fd=6),("nginx",pid=5702,fd=6))
shubhs248@Shubham-Laptop:/mnt/c/Users/shubh/OneDrive/Documents/GitHub/90DaysOfDevOps/2026/day-08$ curl localhost
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
shubhs248@Shubham-Laptop:/mnt/c/Users/shubh/OneDrive/Documents/GitHub/90DaysOfDevOps/2026/day-08$ curl -I localhost
HTTP/1.1 200 OK
Server: nginx/1.28.3 (Ubuntu)
Date: Sat, 06 Jun 2026 18:24:21 GMT
Content-Type: text/html
Content-Length: 615
Last-Modified: Sat, 06 Jun 2026 18:21:14 GMT
Connection: keep-alive
ETag: "6a24651a-267"
Accept-Ranges: bytes

shubhs248@Shubham-Laptop:/mnt/c/Users/shubh/OneDrive/Documents/GitHub/90DaysOfDevOps/2026/day-08$ sudo tail -20 /var/log/nginx/access.log
::1 - - [06/Jun/2026:18:23:57 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/8.18.0"
::1 - - [06/Jun/2026:18:24:21 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/8.18.0"
shubhs248@Shubham-Laptop:/mnt/c/Users/shubh/OneDrive/Documents/GitHub/90DaysOfDevOps/2026/day-08$ sudo tail -20 /var/log/nginx/error.log
2026/06/06 18:21:14 [notice] 5702#5702: using inherited sockets from "5;6;"
